
# review

<DIV class="prw_rup prw_reviews_review_resp" data-prwidget-name="reviews_review_resp" data-prwidget-init="handlers"><div id="review_621667543" class="reviewSelector" data-reviewId="621667543">

<div class="rev_wrap ui_columns is-multiline "><div class="ui_column is-2">
<DIV class="prw_rup prw_reviews_member_info_resp" data-prwidget-name="reviews_member_info_resp" data-prwidget-init="handlers">
  <div class="member_info"><div id="UID_85F60F19D936874C9D2C95C8F7534B11-SRC_621667543" class="memberOverlayLink clickable" onclick="widgetEvCall('handlers.initMemberOverlay', event, this);" data-anchorWidth="90">

    <div class="avatar profile_85F60F19D936874C9D2C95C8F7534B11">
      <div class="avatarWrapper">
        <a>
          <DIV class="prw_rup prw_common_basic_image avatarImage" data-prwidget-name="common_basic_image" data-prwidget-init="">
            <div  class="ui_avatar resp" > <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="" data-lazyurl="https://media-cdn.tripadvisor.com/media/photo-s/01/2e/70/6f/avatar052.jpg"  class="basicImg" data-mediaid="19820655" />
        </div></DIV></a></div></div>

# id (3974HJH)
    <div class="info_text" onclick="widgetEvCall('handlers.usernameClick', event, this);">
      <div>3974HJH</div></div></div>
        <div id="UID_85F60F19D936874C9D2C95C8F7534B11-SRC_621667543" class="memberOverlayLink clickable" onclick="widgetEvCall('handlers.initMemberOverlay', event, this);" data-anchorWidth="90">
          <div class="memberBadgingNoText is-shown-at-tablet">
            <span class="ui_icon pencil-paper"></span>
            <span class="badgetext">23</span>
            </div></div></div></DIV></div>
    <div class="ui_column is-9">
    <span class="ui_bubble_rating bubble_50"></span>

<span class="ratingDate" title='3. oktober 2018' >Anmeldt for 4 uger siden </span><div class="quote">
<a href="/ShowUserReviews-g189532-d232132-r621667543-Hjerting_Badehotel-Esbjerg_South_Jutland_Jutland.html"class="title "onclick="(ta.prwidgets.getjs(this,&#39;handlers&#39;)).reviewClick(this.href, '0');"id="rn621667543">
<span class='noQuotes'>Stedet er en omvej værd, både køkken og hotel.</span></a></div>

<DIV class="prw_rup prw_reviews_text_summary_hsx" data-prwidget-name="reviews_text_summary_hsx" data-prwidget-init="handlers">
  <div class="entry">
    <p class="partial_entry" >Jeg var på kundebesøg i Esbjerg og vi tog på Hjerting Badehotel til noget frokost.
              Veltillavet, passende portion og venlig service, hvad kan man forvente mere?
              Stedet rummer en uformel restaurant, hvor det er muligt at sidde inde og ude, alt efter vejr og behov.</p></div></DIV>
